<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 100px;
      }

      body {
        background-image: url("images/website background2.png");
        background-size: cover;
      }
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4caf50;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
    </style>
    <script src="jquery.js"></script>
    <script>
      $(function () {
        $("#navigation").load("headernav.html");
      });
    </script>
    <div w3-include-html="headernav.html"></div>
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
          }
        }
      }
    </script>
    <script>
      includeHTML();
    </script>
  </head>

  <body>
    <nav>
<<<<<<< HEAD
      <img src="images/V Kitchen.png" />
      <ul class="topnav">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="userrecipes.html">Recipes</a></li>
        <li class="right"><a href="profile.html">Profile</a></li>
      </ul>
    </nav>
=======
        <div class="nav-links"> 
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="profile.html">Profile</a></li>
         </ul>
       </div>
      </nav>
>>>>>>> 5564c8b246b7d7c65e7717dc5a589b5d63ea4bd2
    <div id="w3-include-html"></div>
    <img src="images/V Kitchen.png" />
    <h1>
      <center>
        <font size="12" face="Quicksand" color="#F7EB95">V Kitchen</font>
      </center>
    </h1>
    <p>
      <center>
        <font size="4" face="Quicksand" color="#F7EB95"
          ><b
            >Welcome to V Kitchen, a community to share and save
            vegan/vegetarian recipes.</b
          ></font
        >
      </center>
    </p>
    <p>
      <center>
        <font size="4" face="Quicksand" color="#F7EB95"
          ><b
            >Our goal is to promote sustainable eating to help save the
            environment. Click the link below to create an account or login.</b
          ></font
        >
      </center>
    </p>
    <a href="SignUp.html">
      <center>
        <font face="Quicksand" size="+2"><strong>Sign Up/Log In</strong></font>
      </center>
    </a>
  </body>
</html>
